using System.Text;
using TestExample;

class Program 
{ 
    private const string initial = "Быть знаменитым некрасиво…\r\n" +
        "Быть знаменитым некрасиво.\r\n" +
        "Не это подымает ввысь.\r\n" +
        "Не надо заводить архива,\r\n" +
        "Над рукописями трястись.\r\n\r\n" +
        "Цель творчества — самоотдача,\r\n" +
        "А не шумиха, не успех.\r\n" +
        "Позорно, ничего не знача,\r\n" +
        "Быть притчей на устах у всех.\r\n\r\n" +
        "Но надо жить без самозванства,\r\n" +
        "Так жить, чтобы в конце концов\r\n" +
        "Привлечь к себе любовь пространства,\r\n" +
        "Услышать будущего зов.\r\n\r\n" +
        "И надо оставлять пробелы\r\n" +
        "В судьбе, а не среди бумаг,\r\n" +
        "Места и главы жизни целой\r\n" +
        "Отчеркивая на полях.\r\n\r\n" +
        "И окунаться в неизвестность,\r\n" +
        "И прятать в ней свои шаги,\r\n" +
        "Как прячется в тумане местность,\r\n" +
        "Когда в ней не видать ни зги.\r\n\r\n" +
        "Другие по живому следу\r\n" +
        "Пройдут твой путь за пядью пядь,\r\n" +
        "Но пораженья от победы\r\n" +
        "Ты сам не должен отличать.\r\n\r\n" +
        "И должен ни единой долькой\r\n" +
        "Не отступаться от лица,\r\n" +
        "Но быть живым, живым и только,\r\n" +
        "Живым и только до конца.";

    
    static void Main()
    {
        Console.InputEncoding = Console.OutputEncoding = Encoding.UTF8;
        /*
         * Задание: найти все стоки, в которых содержатся буквы "й", "з" и "ь" одновременно (буквы могут быть как заглавные, так и строчные)
         * Причем эти строки не должны начинаться с букв "П", "Т", "Н"
         * И не должны заканчиваться точкой, запятой или восклицательным знаком, а также не содержать знаков препинания внутри строки (кроме последнего символа)
         * Вывести все такие строки на экран пользователю
         */
        string[] poem = initial.Split("\r\n");
        

        foreach (string line in poem)
        {
            if(Helper.ContainsLetters(line) && !Helper.StartsWithLetters(line) && Helper.EndsWithPunctuation(line) && !Helper.ContainsPunctuationInTheMiddle(line))
            {
                Console.WriteLine(line);
            }
        }
    }
}